<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Secon</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close-menu"></div>
  <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
  <ul class="menu my-ul">
    <li><a href="association.html">Ассоциация</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="it-company.html">IT-компаниям</a></li>
    <li><a href="customers.html">Заказчикам</a></li>
    <li><a href="work.html">Работа в IT</a></li>
    <li><a href="events.html">Мероприятия</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>

  <ul class="list-social my-ul">
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#tg"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#vk"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#youtube"></use>
      </svg>
    </a></li>
  </ul>
</div>

<header>
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">
        <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
        <ul class="menu my-ul">
          <li><a href="association.html">Ассоциация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="it-company.html">IT-компаниям</a></li>
          <li><a href="customers.html">Заказчикам</a></li>
          <li><a href="work.html">Работа в IT</a></li>
          <li><a href="events.html">Мероприятия</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>

        <div class="btn-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="list-social my-ul">
          <li><a href="#">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#tg"></use>
            </svg>
          </a></li>
          <li><a href="#">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg>
          </a></li>
          <li><a href="#">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#youtube"></use>
            </svg>
          </a></li>
        </ul>
        <a href="#" class="btn btn-accent" data-toggle="modal" data-target="#callModal">Вступить</a>
      </div>
    </div>
  </div>
</header>


<section class="home">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="home-wrapper">
          <div class="counter-slide">
            <div class="counter-slide__cp">1</div>
            <div class="counter-slide__default"></div>
          </div>
          <div class="home-slider">
            <div class="slide">
              <div class="home-slider-item">
                <div class="home-slider-item__content">
                  <div class="home-slider-title">Прими участие
                    в развитии IT <br>в Пензе
                  </div>

                  <div class="box-text">
                    <p>Ассоциация SECON проводит опрос
                      по развитию IT-сообщества
                      Пензенской области</p>
                  </div>

                  <a href="#" class="btn btn-accent">
                  <span class="btn-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#arrow-btn"></use></svg></span>
                    <span class="btn-text">Подробнее</span>
                  </a>
                </div>

              </div>
            </div>
            <div class="slide">
              <div class="home-slider-item">
                <div class="home-slider-item__content">
                  <div class="home-slider-title">Прими участие
                    в развитии IT <br>в Пензе
                  </div>

                  <div class="box-text">
                    <p>Ассоциация SECON проводит опрос
                      по развитию IT-сообщества
                      Пензенской области</p>
                  </div>

                  <a href="#" class="btn btn-accent">
                  <span class="btn-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#arrow-btn"></use></svg></span>
                    <span class="btn-text">Подробнее</span>
                  </a>
                </div>

              </div>
            </div>
            <div class="slide">
              <div class="home-slider-item">
                <div class="home-slider-item__content">
                  <div class="home-slider-title">Прими участие
                    в развитии IT <br>в Пензе
                  </div>

                  <div class="box-text">
                    <p>Ассоциация SECON проводит опрос
                      по развитию IT-сообщества
                      Пензенской области</p>
                  </div>

                  <a href="#" class="btn btn-accent">
                  <span class="btn-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#arrow-btn"></use></svg></span>
                    <span class="btn-text">Подробнее</span>
                  </a>
                </div>

              </div>
            </div>
            <div class="slide">
              <div class="home-slider-item">
                <div class="home-slider-item__content">
                  <div class="home-slider-title">Прими участие
                    в развитии IT <br>в Пензе
                  </div>

                  <div class="box-text">
                    <p>Ассоциация SECON проводит опрос
                      по развитию IT-сообщества
                      Пензенской области</p>
                  </div>

                  <a href="#" class="btn btn-accent">
                  <span class="btn-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#arrow-btn"></use></svg></span>
                    <span class="btn-text">Подробнее</span>
                  </a>
                </div>

              </div>
            </div>
          </div>
          <div class="home-slider-item__img"><img src="img/slide1.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-slider-dots"></div>
  <div class="home-slider-navigation">
    <div class="slide">
      <div class="home-slider-navigation-item">
        <p>Прими участие в развитии IT в Пензе</p>
        <p>Прими участие</p>
      </div>
    </div>
    <div class="slide">
      <div class="home-slider-navigation-item">
        <p>Прими участие в развитии IT в Пензе</p>
        <p>Прими участие</p>
      </div>
    </div>
    <div class="slide">
      <div class="home-slider-navigation-item">
        <p>Прими участие в развитии IT в Пензе</p>
        <p>Прими участие в развитии</p>
      </div>
    </div>
    <div class="slide">
      <div class="home-slider-navigation-item">
        <p>Прими участие в развитии IT в Пензе</p>
        <p>Прими участ</p>
      </div>
    </div>
  </div>
</section>

<section class="video-section">
  <!--  <video loop muted autoplay poster="img/poster.jpeg" class="fullscreen-bg__video">-->
  <!--    <source src="video/video-bg.mp4" type="video/mp4">-->
  <!--  </video>-->

  <img src="img/poster.jpeg" alt="" class="video-section__bg">

  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
        <h2>Интересный
          заголовок</h2>

        <div class="box-text">
          <p>Ассоциация разработчиков программного обеспечения <br>
            Пензенской области, объединяет руководителей
            софтверных компаний</p>
        </div>

        <a href="#" class="links-web">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#arrow-link"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>


<section class="statistics">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-3">
        <h2>Статистика
          Ассоциации</h2>
      </div>

      <div class="col-12 col-lg-9">
        <div class="statistics-wrapper">
          <div class="statistics-item">
            <h3>11</h3>
            <div class="box-text">
              <p>Количество <br>
                компаний Ассоциации</p>
            </div>
          </div>
          <div class="statistics-item">
            <h3>65</h3>
            <div class="box-text">
              <p>Количество <br>
                проведенных мероприятий</p>
            </div>
          </div>
          <div class="statistics-item">
            <h3>25 000</h3>
            <div class="box-text">
              <p>Общее <br>
                количество участников</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="associations">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Члены ассоциации</h2>
      </div>

      <div class="col-12">
        <div class="associations-wrapper">
          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/code-inside.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>
          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/bit-games.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>
          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/tortuga.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>
          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/okdesk.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>
          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/my-business.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>
          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/xocus.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>


          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/rosoperation.png" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>

          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/reliable.png" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>

          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/softinvent.svg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>

          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/ventra.jpeg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>


          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <div class="associations-item__logo"><img src="img/open-solutions.jpeg" alt=""></div>
            <div class="associations-item__description">
              <p>Пара строк об организации, ее преимуществах, контактах и тд.</p>
            </div>
            <a href="#" class="links-web">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#arrow-link"></use>
              </svg>
            </a>
          </div>

          <div class="associations-item">
            <div class="line-border"></div>
            <div class="line-border"></div>
            <h3>Вступить в <br>ассоциацию</h3>
            <a href="#" class="btn btn-accent">Подробнее</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="cases bg-grey">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-sm-7">
        <h2>Кейсы</h2>
      </div>

      <div class="col-12 col-sm-5">
        <a href="#" class="links">
          <span class="links-text">Все кейсы</span>
          <span class="links-arrow"><svg class="svg-icon"><use
              xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="cases-slider">
          <div class="slide">
            <div class="cases-slider-item bg-accent">
              <div class="cases-slider-item__head">
                <div class="subtitle">Подзаголовок</div>
                <a href="#" class="links-web">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#arrow-link-top"></use>
                  </svg>
                </a>
              </div>
              <div class="cases-slider-item__body">
                <a href="#" class="cases-slider-item__title">Название кейса</a>
                <div class="cases-slider-item__description"><p>Его краткое описание пара строк,
                  краткое описание пара строк</p></div>

                <div class="tags-list">
                  <a href="#" class="tag-item">#Название компании</a>
                  <a href="#" class="tag-item">#2022</a>
                </div>
              </div>
              <div class="cases-slider-item__img"><img src="img/case-img1.png" alt=""></div>
            </div>
          </div>

          <div class="slide">
            <a href="#" class="cases-slider-item cases-slider-item-img">
              <img src="img/case-img2.png" alt="">
            </a>
          </div>

          <div class="slide">
            <div class="cases-slider-item cases-slider-item-v2 bg-accent">
              <div class="cases-slider-item__head">
                <div class="subtitle">Подзаголовок</div>
                <a href="#" class="links-web">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#arrow-link-top"></use>
                  </svg>
                </a>
              </div>
              <div class="cases-slider-item__body">
                <a href="#" class="cases-slider-item__title">Название кейса</a>
                <div class="cases-slider-item__description"><p>Его краткое описание пара строк,
                  краткое описание пара строк</p></div>

                <div class="tags-list">
                  <a href="#" class="tag-item">#Название компании</a>
                  <a href="#" class="tag-item">#2022</a>
                </div>
              </div>
              <div class="cases-slider-item__img"><img src="img/case-img3.png" alt=""></div>
            </div>
          </div>

          <div class="slide">
            <div class="cases-slider-item bg-accent">
              <div class="cases-slider-item__head">
                <div class="subtitle">Подзаголовок</div>
                <a href="#" class="links-web">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#arrow-link-top"></use>
                  </svg>
                </a>
              </div>
              <div class="cases-slider-item__body">
                <a href="#" class="cases-slider-item__title">Название кейса</a>
                <div class="cases-slider-item__description"><p>Его краткое описание пара строк,
                  краткое описание пара строк</p></div>

                <div class="tags-list">
                  <a href="#" class="tag-item">#Название компании</a>
                  <a href="#" class="tag-item">#2022</a>
                </div>
              </div>
              <div class="cases-slider-item__img"><img src="img/case-img1.png" alt=""></div>
            </div>
          </div>

          <div class="slide">
            <a href="#" class="cases-slider-item cases-slider-item-img">
              <img src="img/case-img2.png" alt="">
            </a>
          </div>

          <div class="slide">
            <div class="cases-slider-item cases-slider-item-v2 bg-accent">
              <div class="cases-slider-item__head">
                <div class="subtitle">Подзаголовок</div>
                <a href="#" class="links-web">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#arrow-link-top"></use>
                  </svg>
                </a>
              </div>
              <div class="cases-slider-item__body">
                <a href="#" class="cases-slider-item__title">Название кейса</a>
                <div class="cases-slider-item__description"><p>Его краткое описание пара строк,
                  краткое описание пара строк</p></div>

                <div class="tags-list">
                  <a href="#" class="tag-item">#Название компании</a>
                  <a href="#" class="tag-item">#2022</a>
                </div>
              </div>
              <div class="cases-slider-item__img"><img src="img/case-img3.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="partners">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-2">
        <h2>Наши
          партнеры</h2>
      </div>

      <div class="col-12 col-lg-10">
        <div class="partners-slider-nav slick-nav"></div>
        <div class="partners-slider">
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
          <div class="slide">
            <div class="partners-slider-item">ЛОГОТИП</div>
            <div class="partners-slider-item">ЛОГОТИП</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="callback-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="callback-wrapper">
          <h2>Будьте в курсе <br>
            всех наших мероприятий</h2>

          <form method="post" class="form form-callback">
            <div class="form-group">
              <label>
                <input type="text" placeholder="Имя" name="name">
              </label>
              <label>
                <input type="text" placeholder="E-mail" name="mail" required>
              </label>
            </div>

            <div class="form-group">
              <label>
                <input type="text" placeholder="Телефон" name="phone" required>
              </label>
              <button type="submit" class="btn btn-white">Подписаться</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-2">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
        </div>

        <div class="col-12 col-lg-10">
          <div class="footer-wrapper">
            <div class="footer-col">
              <a href="association.html" class="footer-col__title">Ассоциация</a>
              <ul class="footer-menu my-ul">
                <li><a href="about.html">О нас</a></li>
                <li><a href="#">Деятельность</a></li>
                <li><a href="#">Правление</a></li>
                <li><a href="#">Члены ассоциации</a></li>
                <li><a href="#">Документация</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <a href="it-company.html" class="footer-col__title">IT-компаниям</a>
              <ul class="footer-menu my-ul">
                <li><a href="#">Преимущества членства</a></li>
                <li><a href="prices.html">Стоимость</a></li>
                <li><a href="documents.html">Документы</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>

            <div class="footer-col">
              <a href="business.html" class="footer-col__title">Малому и среднему бизнесу</a>
              <ul class="footer-menu my-ul">
                <li><a href="#">Деятельность компании</a></li>
                <li><a href="#">Примеры разработок и решений</a></li>
                <li><a href="customers.html">Заказчики</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <a href="work.html" class="footer-col__title">Работать в IT</a>
              <ul class="footer-menu my-ul">
                <li><a href="vacancy.html">Вакансии</a></li>
                <li><a href="#">Деятельность компаний <br>и трудовые условия</a></li>
                <li><a href="#">Преимущества работы <br>в компаниях-членах <br>Ассоциации</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <a href="events.html" class="footer-col__title">Мероприятия</a>
              <a href="contacts.html" class="footer-col__title">Контакты</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <div class="footer-box address-box">
            <div class="footer-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#location"></use>
              </svg>
            </div>
            <div class="footer-box__text">440000, г. Пенза, ул. Суворова, 66, 6 этаж</div>
          </div>
          <a href="mailto:org@secon.ru" class="footer-box mail-box">
            <span class="footer-box__icon"><svg class="svg-icon"><use
                xlink:href="img/sprite.svg#mail"></use></svg></span>
            <span class="footer-box__text">org@secon.ru</span>
          </a>
          <div class="footer-box schedule-box">
            <div class="footer-box__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#clock"></use>
              </svg>
            </div>
            <div class="footer-box__text">с 9:00 до 17:00</div>
          </div>
          <ul class="list-social my-ul">
            <li><a href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#tg"></use>
              </svg>
            </a></li>
            <li><a href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg>
            </a></li>
            <li><a href="#">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</footer>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/common.js"></script>

</body>
</html>
